<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppI-Nn-c9r">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <navigationItem id="gDy-fe-qGo"/>
                    </items>
                </navigationBar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-eK-Oem">
                    <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                    <items>
                        <barButtonItem systemItem="rewind" id="hFe-BB-RR6"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Gh-pi-kki"/>
                        <barButtonItem systemItem="stop" id="ptL-G9-f0b"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QB8-Ib-fSB"/>
                        <barButtonItem systemItem="refresh" id="U72-Q4-dRC"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7zM-YW-OHF"/>
                        <barButtonItem systemItem="fastForward" id="bdm-Cj-Jem"/>
                    </items>
                </toolbar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-0a-Uhj">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <items>
                        <navigationItem id="Jlo-Ce-r4D"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3X0-eK-Oem" secondAttribute="trailing" id="D5J-Mu-YCP"/>
                <constraint firstAttribute="trailing" secondItem="ppI-Nn-c9r" secondAttribute="trailing" id="E9K-Gb-TP5"/>
                <constraint firstItem="eoa-0a-Uhj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="EjL-tM-s0v"/>
                <constraint firstAttribute="trailing" secondItem="eoa-0a-Uhj" secondAttribute="trailing" id="Ixs-J7-zkz"/>
                <constraint firstItem="ppI-Nn-c9r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bh7-A4-s2T"/>
                <constraint firstAttribute="bottom" secondItem="3X0-eK-Oem" secondAttribute="bottom" id="i2w-L4-vKI"/>
                <constraint firstItem="3X0-eK-Oem" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lf7-uL-CJz"/>
                <constraint firstItem="eoa-0a-Uhj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mxT-Mn-IWC"/>
                <constraint firstItem="ppI-Nn-c9r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rqe-gN-Erf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="608" y="455"/>
        </view>
    </objects>
</document>
