<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wJG-6d-b0g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="maA-kB-T3U">
            <objects>
                <navigationController id="wJG-6d-b0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMa-bg-hTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m2M-lT-WSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsA-1J-BSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-fL-9jm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="HeW-h5-Sop">
                                        <connections>
                                            <action selector="goBack" destination="4xO-tL-8N7" id="vT0-2N-A8d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mdb-Td-jvY"/>
                                    <barButtonItem systemItem="stop" id="wo9-q7-JMP">
                                        <connections>
                                            <action selector="stopLoading" destination="4xO-tL-8N7" id="vVp-YS-2sH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fwy-Wa-9mD"/>
                                    <barButtonItem systemItem="refresh" id="7Yl-6R-tyc">
                                        <connections>
                                            <action selector="reload" destination="4xO-tL-8N7" id="4rO-Ux-b5T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vaS-kq-Rkw"/>
                                    <barButtonItem systemItem="fastForward" id="YXf-Hn-S25">
                                        <connections>
                                            <action selector="goForward" destination="4xO-tL-8N7" id="K5Q-bB-grC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-tL-8N7">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HvE-iP-CUl"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xO-tL-8N7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-44" id="4Hb-wA-WLN"/>
                            <constraint firstItem="gpu-fL-9jm" firstAttribute="top" secondItem="4xO-tL-8N7" secondAttribute="bottom" id="6Wz-o8-EYP"/>
                            <constraint firstAttribute="trailing" secondItem="4xO-tL-8N7" secondAttribute="trailing" id="9Rk-ho-n8g"/>
                            <constraint firstItem="gpu-fL-9jm" firstAttribute="leading" secondItem="4xO-tL-8N7" secondAttribute="leading" id="BiO-97-8sU"/>
                            <constraint firstItem="4xO-tL-8N7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WQM-OT-Ty2"/>
                            <constraint firstItem="4xO-tL-8N7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bx2-qC-prX"/>
                            <constraint firstItem="gpu-fL-9jm" firstAttribute="trailing" secondItem="4xO-tL-8N7" secondAttribute="trailing" id="nfC-Mq-SUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLp-u4-LAF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="back" destination="HeW-h5-Sop" id="1cs-44-6ho"/>
                        <outlet property="forward" destination="YXf-Hn-S25" id="QK1-RS-ZhV"/>
                        <outlet property="refresh" destination="7Yl-6R-tyc" id="XSg-Uk-8se"/>
                        <outlet property="stop" destination="wo9-q7-JMP" id="WGM-I3-TdF"/>
                        <outlet property="toolbar" destination="gpu-fL-9jm" id="gHN-uq-dJT"/>
                        <outlet property="webView" destination="4xO-tL-8N7" id="4Hj-MS-Hcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-23"/>
        </scene>
        <!--Certificate Chain-->
        <scene sceneID="P3g-kv-upX">
            <objects>
                <tableViewController id="rTN-ch-csi" customClass="CertificateViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="WeH-Tz-oY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="certificateCell" rowHeight="109" id="0pa-iG-xXe" customClass="CertTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pa-iG-xXe" id="9qc-T9-M0b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-4O-kOL">
                                            <rect key="frame" x="114" y="0.0" width="465" height="51"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issued by:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-r2-wT0">
                                            <rect key="frame" x="114" y="34" width="465" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expires:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-YV-Wcu">
                                            <rect key="frame" x="114" y="74" width="465" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StandardCert" translatesAutoresizingMaskIntoConstraints="NO" id="obb-2V-fIc">
                                            <rect key="frame" x="8" y="8" width="93" height="93"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTN-ch-csi" id="LC0-H6-mAo"/>
                            <outlet property="delegate" destination="rTN-ch-csi" id="WUw-F7-iWT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Certificate Chain" id="6H3-v4-Wzd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="buz-3U-Q9l">
                            <connections>
                                <action selector="closeView:" destination="rTN-ch-csi" id="Xza-bj-ePu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aii-Gz-d23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7s-Id-I8V">
            <objects>
                <navigationController storyboardIdentifier="CertNavigationController" id="H3j-K5-MMa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRT-M8-PpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTN-ch-csi" kind="relationship" relationship="rootViewController" id="9yf-nJ-y5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGY-rq-6CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="StandardCert" width="268" height="222"/>
    </resources>
</document>
